{
  "version": 2,
  "rewrites": [
    { "source": "/api", "destination": "/api/server" },
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/calendar.ics", "destination": "/api/server" }
  ]
}
